{
  "herokuapp_url": "https://the-internet.herokuapp.com/",
  "demoqa_url": "https://demoqa.com/",
  "profile_url": "https://the-internet.herokuapp.com/users/{id}",
  "timeout": 10,
  "headless": false
}